apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "kubeevent.fullname" . }}-cfg"
  labels:
    app: {{ template "kubeevent.name" . }}
    chart: {{ template "kubeevent.chart" . }}
    release: {{ template "kubeevent.releaseLabel" . }}
data:
  config.yaml: |
    {{- if .Values.exporter.config }}
    {{- toYaml .Values.exporter.config | nindent 4 }}
    {{- end }}
